apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-helper-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-helper
  template:
    metadata:
      labels:
        app: data-helper
    spec:
      containers:
        - name: data-helper-container
          image: gcr.io/data-helper-402621/data-helper:latest
          ports:
            - containerPort: 8501
---
apiVersion: v1
kind: Service
metadata:
  name: data-helper-service
spec:
  selector:
    app: data-helper
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8501
  type: LoadBalancer
